body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .content {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  table {
    margin-top: 10px;
    width: 100%;
  }
  
  th {
    background-color: gray;
  }